export FACEBOOK_APP_ID = '460604974481531'
export FACEBOOK_APP_SECRET = '720e9e17b1f268a31ecbfb48e2c77994'
export GOOGLE_CLIENT_ID = '613849258537-4sbc8sl7nuueom7lkhak6pv3lftj4pjl.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET = 'LbxdLf1JhgkBxdxdZY4HdPgf'
export INSTAGRAM_APP_ID = 'a15dea589fec44c49c51c9617f4bcaee'
export INSTAGRAM_APP_SECRET = '5d6f709455b84dbca1ce8638d909d184'