export FACEBOOK_APP_ID = '460604974481531'
export FACEBOOK_APP_SECRET = '720e9e17b1f268a31ecbfb48e2c77994'
export GOOLE_APP_ID = ''
export GOOGLE_APP_SECRET = ''
export INSTAGRAM_APP_ID = ''
export INSTAGRAM_APP_SECRET = ''